# TP842Nv3 LEDE 打印服务器自定义软件源

src-git packages https://git.openwrt.org/feed/packages.git^1f7d1f4c3a4e2349a1c7b3a5e2d8c9f1a2b3c4d5
src-git luci https://git.openwrt.org/project/luci.git^2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2
src-git routing https://git.openwrt.org/feed/routing.git^3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3
src-git telephony https://git.openwrt.org/feed/telephony.git^4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4

# 本地自定义feed
src-link custom ../files/package

# CUPS打印服务
src-git cups https://github.com/saiarcot895/cups-openwrt.git^5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5

# HP打印机驱动
src-git foo2zjs https://github.com/koenkooi/foo2zjs-openwrt.git^6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6
