*PPD-Adobe: "4.3"
*%%%% PPD file for HP LaserJet 1020 with CUPS.
*%%%% Created by the CUPS PPD Compiler v2.4.2.

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: Chinese
*LanguageEncoding: ISOLatin1
*PCFileName: "HPLJ1020.PPD"
*Product: "(HP LaserJet 1020)"
*Manufacturer: "HP"
*ModelName: "HP LaserJet 1020"
*ShortNickName: "HP LaserJet 1020"
*NickName: "HP LaserJet 1020, hpcups 3.22.10"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "14"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42

*%%%%%%%%%% 基本功能
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 12 583 830"
*ImageableArea Letter/US Letter: "12 12 600 780"
*ImageableArea Legal/US Legal: "12 12 600 996"

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/自动选择: ""
*InputSlot Manual/手动进纸: ""
*CloseUI: *InputSlot

*OpenUI *