#!/bin/sh /etc/rc.common
# CUPS 启动脚本 - TP842Nv3 打印服务器

START=99
STOP=10

USE_PROCD=1
PROG=/usr/sbin/cupsd
CONFFILE=/etc/cups/cupsd.conf

start_service() {
    # 创建必要的目录
    mkdir -p /var/log/cups
    mkdir -p /var/spool/cups
    mkdir -p /var/cache/cups
    mkdir -p /var/run/cups
    mkdir -p /tmp/cups
    
    # 设置权限
    chown -R nobody:nogroup /var/log/cups
    chown -R nobody:nogroup /var/spool/cups
    chown -R nobody:nogroup /var/cache/cups
    chown -R nobody:nogroup /var/run/cups
    chown -R nobody:nogroup /tmp/cups
    
    # 启动 CUPS
    procd_open_instance
    procd_set_param command $PROG -c $CONFFILE -f
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # 停止 CUPS
    killall cupsd 2>/dev/null
    
    # 清理临时文件
    rm -rf /tmp/cups/*
}

reload_service() {
    # 重新加载配置
    killall -HUP cupsd 2>/dev/null
}

service_triggers() {
    procd_add_reload_trigger "cups"
}
